{
    "version": 4,
    "include": [
        "ConanPresets.json"
    ],
    "configurePresets": [
        {
            "name": "development",
            "displayName": "Development Debug",
            "description": "Uninstrumented Debug build",
            "binaryDir": "${sourceDir}/build/Debug",
            "inherits": "conan-debug",
            "cacheVariables": {
                "COMPTINE_ENABLE_COVERAGE": "OFF",
                "COMPTINE_ENABLE_UPDATE_TEST_OVERRIDE": "ON"
            }
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "description": "Debug build with C++ coverage instrumentation",
            "binaryDir": "${sourceDir}/build/Coverage",
            "inherits": "conan-debug",
            "toolchainFile": "${sourceDir}/build/Debug/generators/conan_toolchain.cmake",
            "cacheVariables": {
                "COMPTINE_ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "analysis",
            "displayName": "Clang-Tidy + Clazy Analysis",
            "description": "Debug build with clang-tidy and Clazy static analysis",
            "binaryDir": "${sourceDir}/build/Analysis",
            "inherits": "conan-debug",
            "toolchainFile": "${sourceDir}/build/Debug/generators/conan_toolchain.cmake",
            "cacheVariables": {
                "COMPTINE_ENABLE_COVERAGE": "OFF",
                "COMPTINE_ENABLE_CLANG_TIDY": "ON",
                "COMPTINE_ENABLE_CLAZY": "ON",
                "COMPTINE_CLAZY_CHECKS": "qstring-allocations",
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "development",
            "configurePreset": "development",
            "jobs": 12
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "jobs": 12
        },
        {
            "name": "analysis",
            "configurePreset": "analysis",
            "jobs": 12
        }
    ],
    "testPresets": [
        {
            "name": "development",
            "configurePreset": "development",
            "execution": {
                "jobs": 12
            }
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "execution": {
                "jobs": 12
            }
        }
    ]
}
